# scala-spark2-aws

./: README.md  pom.xml
src/com/gm/: Spark2AWS.scala
